<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook.</title>
</head>

<style>
    video{
        width: 200px;
        height: 300px;
        background-color: rgba(145, 40, 40, 0.575);
        border: 2px solid white;
        border-radius: 7px;
    }
    header{
        border: 2px solid rgb(182, 164, 245);
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: 20px;
        background-color: blue;
    }
    table{
        padding: 10px;
        margin-top: 10px;
        color: white;
        font-style: italic;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    th ,td{
        background-color: rgba(245, 234, 234, 0);
        border: 1px solid rgb(182, 164, 245);
        padding: 10px;
        border-radius: 5px;
    }

</style>
    <body>
        <header>
            <p>Umar M SHARIF</p>
        
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (1).mp3"
                 controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (2).mp3"
                    controls loop></audio>
                </td> 
               </tr>
               <tr>
               
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (3).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (4).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (10).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (11).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (12).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (13).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (14).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (15).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <audio src="audio/BEST OF UMAR M SHARIF ZUCIYA (16).mp3"
                    controls loop></audio>
                </td>
                <td>
                    <video src="C:\Users\USER\Desktop\HITECK PROJECT\clone\video\vid.mp4"
                    controls autoplay</video></td>
        
                
        </header>
            
     </body>
</html>